# wc2018

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/customview/: CustomView.java
app/src/main/java/data/app/: App.java
app/src/main/java/data/dao/: AppDatabase.java  EventsDao.java  FixturesDao.java  HistoryScoreDao.java  LeaguesDao.java  LeguesDao.java  ScoreDao.java
app/src/main/java/data/firebase/: DataFireBase.java
app/src/main/java/data/obtain/: LoadData.java
app/src/main/java/data/raw/: CountryScore.java  Events.java  Fixtures.java  Group.java  GroupDetail.java  GroupScore.java  History.java  Leagues.java  Legues.java  LiveScore.java  Score.java
app/src/main/java/th/wc2018/: WcService.java
app/src/main/java/th/wc2018/activity/: MainActivity.java  MatchesActivity.java
app/src/main/java/th/wc2018/activity/fragment/: CommonFragment.java  GroupScoreFragment.java  HistoryScoreFragment.java  LiveScoreFragment.java  MatchesFragment.java
app/src/main/java/th/wc2018/adapter/: Adapter_layer1.java  Adapter_layer2.java  GroupScoreAdapter.java  HistoryScoreAdapter.java  LiveScoreAdapter.java  LiveScoreEventAdapter.java  MatchAdapter.java
app/src/main/java/th/wc2018/api/: API.java  OnLoadApiCompletedListener.java
app/src/main/java/th/wc2018/api/apiImp/: FixturesAPI.java  HistoryAPI.java  LeaguesApi.java  LiveScoreApi.java  ScoreApi.java
app/src/main/java/th/wc2018/broadcast/: MAction.java
app/src/main/java/th/wc2018/service/: ILoadDataApiListener.java  WcServicerBroadCastReceiver.java
app/src/main/java/th/wc2018/ulity/: DateUnity.java  ImageConvert.java  UtilConvertor.java
app/src/main/res/anim/: slide_to_enter_from_left.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: background.xml  ic_red_card.xml  ic_yellow_red_card.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi/: background_events.xml  background_groups.xml  ic_history.xml  ic_own_goal.xml  ic_penalty.xml  ic_yellow_card.xml  title_bar_background.xml
app/src/main/res/drawable-v21/: ic_goal.xml  ic_menu_group_score.xml  ic_menu_live_score.xml  ic_menu_matches.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  date_match_layout.xml  fragment_empty_live_score_layout.xml  fragment_group_score_layout.xml  fragment_history_layout.xml  fragment_live_score_layout.xml  fragment_matches_layout.xml  fragment_score_layout.xml  group_detail_layout.xml  group_item_layout.xml  group_item_layout_list_item.xml  item_date_match_layout.xml  item_event_layout.xml  item_match_layout.xml  item_score_layout.xml  main_matches_layout.xml  match_item_layout.xml  match_layout.xml  nav_header_main.xml  wc_group_header_item.xml  wc_group_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
