<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:padding="2dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_events">

        <ImageView
            android:id="@+id/event_img"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:padding="4dp"
            app:srcCompat="@drawable/iceland" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/time_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/event_img"
            android:paddingLeft="4dp">

        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/event_img"
            android:paddingLeft="24dp"
            android:text="59"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:fontFamily="@font/aldrich" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/time"
            android:paddingLeft="12dp"
            android:text="TextView"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:fontFamily="@font/aldrich" />

        <ImageView
            android:id="@+id/home_away"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            app:srcCompat="@drawable/germany" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>