<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="12dp"
    android:paddingRight="0dp"
    android:paddingTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="4dp">

        <ImageView
            android:id="@+id/home_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.03"
            android:contentDescription="flag"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/home_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:paddingLeft="4dp"
            android:text="Phan Rang thao cham"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:fontFamily="@font/amiko_semibold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="top|center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/match_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="center_horizontal"
                android:text="Group A"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                app:fontFamily="@font/audiowide" />

            <TextView
                android:id="@+id/match_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Match 1"
                android:textColor="@android:color/background_light"
                android:textSize="12sp"
                app:fontFamily="@font/aldrich" />

            <TextView
                android:id="@+id/match_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="22:00"
                android:textColor="@android:color/background_light"
                android:textSize="24sp"
                app:fontFamily="@font/aldrich" />

        </LinearLayout>

        <TextView
            android:id="@+id/away_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:gravity="right"
            android:paddingRight="4dp"
            android:text="Viet Nam"
            android:textColor="@android:color/background_light"
            android:textSize="14sp"
            app:fontFamily="@font/amiko_semibold" />

        <ImageView
            android:id="@+id/away_pic"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="0.03"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:srcCompat="@mipmap/ic_launcher" />
    </LinearLayout>

</LinearLayout>